import dotenv from "dotenv";
dotenv.config();



SMTP_USER='chetanngavali@gmail.com'
SMTP_PASSWORD='mgwp xfoc gkxr qffs'
CONTACT_EMAIL='chetanngavali@gmail.com'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_SECURE='false'
